# hibernate-one-to-one

./: pom.xml
src/main/java/com/aoher/main/: HibernateOneToOneAnnotationMain.java  HibernateOneToOneMain.java
src/main/java/com/aoher/model/: Customer.java  Customer1.java  Txn.java  Txn1.java
src/main/java/com/aoher/util/: HibernateAnnotationUtil.java  HibernateUtil.java
src/main/resources/: hibernate-annotation.cfg.xml  hibernate.cfg.xml
src/main/resources/com/aoher/model/: customer.hbm.xml  txn.hbm.xml
